// main: ./sf_vtt.less
:root {
    --main-font: Verdana, Helvetica, sans-serif;
    --sf-color:     rgba(255, 66, 14, 1);
};

.sf_vtt.sheet.characterSheet {
    .sheet {
        width: 580px;
        // height: 500px;
        background-color: #fff;
    };

    .scroller {
        overflow: hidden;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .scroller::-webkit-scrollbar {
        /* Hide scrollbar for Chrome, Safari and Opera */
        display: none;
    }

    .sheet-border {
        border: 10px solid var(--sf-color); /* 10px thick outer border */
        // width: fit-content; /* Adjusts width to content */
        // margin: 5px; /* adds space around the div */
    };
    
    .sheet-separator {
        border-bottom: 10px solid var(--sf-color);
    };

    .sheet-border-open {
        border-left: 10px solid var(--sf-color);
        border-right: 10px solid var(--sf-color);
        border-bottom: 10px solid var(--sf-color);
        // width: fit-content; /* Adjusts width to content */
        // margin: 5px; /* adds space around the div */
    };

    .sheet-character-details1 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, 1fr);
    };

    .sheet-character-details2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2, 1fr);
    };

    .sheet-character-exp {
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
    
    .sheet-character-standing {
        display: grid;
        grid-template-columns: repeat(8, auto);
    };

    .sheet-character-attributeHeadings {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .sheet-character-singleHeading {
        display: grid;
        grid-template-columns: 100%;
    }

    .sheet-character-attributes {
        display: grid;
        grid-template-columns: 23% 10% 23% 10% 23% 10%;
        grid-template-rows: repeat(3, 1fr);
    }

    .sheet-character-abilities {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sheet-character-abilitiesColumn {
        display: flex;
        flex-direction: column;
//        gap: 0.5rem;
    }

    .sheet-character-ability {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .sheet-character-languages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    //.sheet-character-resources {
    //    display: grid;
    //    grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(1, 1fr);
    //}

    .sheet-character-backgrounds {
        display: grid;
        grid-template-columns: 23% 10% 23% 10% 23% 10%;
        grid-template-rows: repeat(2, 1fr);
    }

    .sheet-character-items {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(5, 1fr);
    };

    .menuTabs {
        position: absolute;
        top: 28px;
        right: 40px;
        display: flex;
        flex-direction: column;
        gap: 1px;
    }

    .sheet-icon {
        width: 30px;
        height: 30px;
        text-decoration: none;
        color: #fff;
        background-color: var(--sf-color);
        border: 1px solid #000;
        font-size: 24px;
        transition: color 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sheet-cell {
        padding-left: 5px;
        background-color: #ffffff;
        display: flex; // !
        align-items: center;   // vertical
        justify-content: left; // horizontal
    }

    .sheet-cell-center {
        width: 100%;
        background-color: #ffffff;
        display: flex;
        justify-content: center; // horizontal
        align-items: center;
    }

    .white-backGround {
        background-color: #fff;
    }

    .black-color {
        color: #000;
    };

    .input-number {
        width: 40px;
        color: #000;
        background-color: #fff;
    }

    .input-number-short {
        width: 30px;
        color: #000;
        background-color: #fff;
    }

    .input-number-long {
        width: 60px;
        color: #000;
        background-color: #fff;
    }

    .input-char-short {
        width: 200px;
        color: #000;
        background-color: #fff;
    }

    .input-char-long {
        width: 450px;
        color: #000;
        background-color: #fff;
    }

    .input-line-onlyLabel {
        width: 150px;
        color: #000;
        background-color: #fff;
    }

    .input-line {
        width: 100px;
        color: #000;
        background-color: #fff;
    }

    .input-area {
        width: 460px;
        height: 200px;
        color: #000;
        background-color: #fff;
        overflow: hidden;
        overflow-y: scroll;
    }

    .input-nothing {
        width: 10px;
        color: #fff;
        background-color: #fff;
        border: none;
    }

    .three-cols {	
	    width: 33%;
    };
    
    .key-col {	
	    width: 20%;
    };

    .value-col {	
	    width: 13%;
    };

    .pullLeft {
	    float: left !important;
    };

    .pullRight {
	    float: right !important;
    };

    .dataGroup {
        font-family: var(--main-font);
        font-size: 16px;
    };

    .headlineGroup {
        font-family: var(--main-font);
        font-size: 24px;
    };

    .centerText {
        text-align: center;
    };

    .emptyBox {
        height: 30px;
    }

    .input-wrapper {
        position: relative;
        display: inline-block;
    }

    .input-wrapper::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        background-color: black;
        bottom: 8px; /* Adjust to align with the text baseline */
        display: none;
    }

    .input-wrapper.show-underline::after {
        display: block;
    }

    input[type="checkbox"] {
        /* Add if not using autoprefixer */
        //-webkit-appearance: none;
        appearance: none;
        /* For iOS < 15 to remove gradient background */
        background-color: #fff;
        /* Not removed via appearance */
        margin: 0;

        font: inherit;
        color: #000;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid #000;
        border-radius: 0.15em;
        transform: translateY(-0.075em);

        display: grid;
        place-content: center;

        --checkbox-checked-color: transparent;
    }

    input[type="checkbox"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        // box-shadow: inset 1em 1em #fff;
        /* Windows High Contrast Mode */
        background-color: var(--sf-color);
        --checkbox-checked-color: transparent;
        transform-origin: bottom left;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }

    input[type="checkbox"]:checked::before {
        transform: scale(1);
    }

    input[type="checkbox"]:focus {
        outline: max(2px, 0.15em) solid currentColor;
        outline-offset: max(2px, 0.15em);
    }

    .form-control + .form-control {
        margin-top: 1em;
    }

    .charImg {
        border: 1px solid red;
        //border-radius: 5px;
        height: 200px;
        width: 130px;
        object-fit: contain;
    }
}